# Backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  silkroad_key.pem
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  proposal.md  refactor.md
.github/ISSUE_TEMPLATE/.github/ISSUE_TEMPLATE/: bug.md  help.md
.github/scripts/: deploy.sh
.github/workflows/: deploy.yml
src/main/java/com/nexerp/: NexerpApplication.java
src/main/java/com/nexerp/batch/config/: ItemRawCsvWriterConfig.java  ItemRawReaderConfig.java
src/main/java/com/nexerp/batch/controller/: EtlTestController.java
src/main/java/com/nexerp/batch/dto/: ItemRawRow.java
src/main/java/com/nexerp/batch/job/: ItemReaderExportJobConfig.java
src/main/java/com/nexerp/batch/repository/: BatchRepository.java  ItemRepository.java
src/main/java/com/nexerp/batch/scheduler/: ItemRawExportScheduler.java
src/main/java/com/nexerp/batch/service/: S3TestService.java
src/main/java/com/nexerp/batch/tasklet/: S3UploadTasklet.java
src/main/java/com/nexerp/config/: SwaggerConfig.java
src/main/java/com/nexerp/domain/projectmember/: ProjectMember.java
src/main/java/com/nexerp/domain/test/: TestController.java  TestRequestDto.java
src/main/java/com/nexerp/global/config/: MainDataSourceConfig.java  S3Config.java  WebConfig.java  (+2 more)
src/main/java/com/nexerp/test/: TestController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/nexerp/: AnalyticsExportIntegrationTest.java  NexerpApplicationTests.java
(+165 files in other folders)
